# ProyectoFInal-Programacion-Avanzada

./: README.md  api.yml  build.gradle  openapi.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/stayNow/: Application.java
src/main/java/co/edu/uniquindio/stayNow/Utils/: JWTFilter.java  JWTUtils.java  JwtAuthenticationEntryPoint.java
src/main/java/co/edu/uniquindio/stayNow/config/: AsyncConfig.java  JacksonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/co/edu/uniquindio/stayNow/controllers/: AccommodationController.java  AccomodationController.java  AuthController.java  ChatController.java  CommentsControllers.java  HostController.java  ImageController.java  MetricsController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/co/edu/uniquindio/stayNow/dto/: AccommodationDTO.java  AccomodationDTO.java  AverageRatingDTO.java  ChangePasswordRequestDTO.java  ChatMessageDTO.java  CreateAccommodationDTO.java  CreateReservationDTO.java  CreateReviewDTO.java  CreateUserDTO.java  EditAccommodationDTO.java  EditPasswordRequestDTO.java  EditUserDTO.java  EmailDTO.java  LogiRequestDTO.java  LoginRequestDTO.java  MetricsResponseDTO.java  RegisterRequestDTO.java  ReplyDTO.java  ReplyReviewDTO.java  ReservationDTO.java  ResetPasswordRequestDTO.java  ResponseDTO.java  ReviewDTO.java  TokenDTO.java  UserDTO.java  UserProfileDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/stayNow/exceptions/: AccommodationDeleteNotAllowed.java  AccommodationNotFoundException.java  AccommodationUnavailableException.java  AccountDisabledException.java  BadRequestException.java  DuplicateReviewException.java  EmailAlreadyExistsException.java  EmailAlreadyInUseException.java  ExpiredResetCodeException.java  IllegalArgumentException.java  InvalidAccommodationDataException.java  InvalidCredentialsException.java  InvalidReservationDateException.java  InvalidResetCodeException.java  MaxGuestsExceededException.java  MaxUploadSizeExceededException.java  OperationNotAllowedException.java  PasswordNotMatchException.java  PasswordResetCodeNotFoundException.java  ReplyAlreadyExistsException.java  ReservationCancellationNotAllowedException.java  ReservationConflictException.java  ReservationNotFoundException.java  ResourceConflictException.java  RestExceptionHandler.java  ReviewNotFoundException.java  UnauthorizedActionException.java  UnauthorizedReviewException.java  UserNotFoundException.java  ValueConflictException.java
src/main/java/co/edu/uniquindio/stayNow/handlers/: ChatSocketHandler.java
src/main/java/co/edu/uniquindio/stayNow/mappers/: AccommodationMapper.java  ReplyMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/stayNow/model/entity/: Accommodation.java  Address.java  Booking.java  Guest.java  Host.java  HostProfile.java  Location.java  PasswordResetCode.java  Place.java  Reply.java  Reservation.java  Review.java  User.java
src/main/java/co/edu/uniquindio/stayNow/model/entity/chat/: ChatMessage.java
src/main/java/co/edu/uniquindio/stayNow/model/enums/: AccommodationServiceType.java  AccommodationStatus.java  BookingStatus.java  MessageStatus.java  ReservationStatus.java  Role.java  Service.java  UserStatus.java
src/main/java/co/edu/uniquindio/stayNow/repositories/: AccommodationRepository.java  ChatMessageRepository.java  PasswordResetCodeRepository.java  ReplyRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/stayNow/security/: JWTFilter.java  JWTUtils.java  JwtAuthenticationEntryPoint.java
src/main/java/co/edu/uniquindio/stayNow/services/implementation/: AccommodationServiceImpl.java  AuthServiceImp.java  EmailServiceImp.java  ImageServiceImpl.java  MetricsServiceImpl.java  ReservationServiceImp.java  ReviewServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/co/edu/uniquindio/stayNow/services/interfaces/: AccommodationService.java  AuthService.java  EmailService.java  ImageService.java  MetricsService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  chatMultiusuario.html
src/test/: api2.yml
src/test/java/co/edu/uniquindio/stayNow/services/: AccommodationServiceImplTest.java  AuthServiceImplTest.java  ImageServiceImplTest.java  MetricsServiceImplTest.java  ReservationServiceimpTest.java  ReviewServiceImplTest.java  UserServiceImpTest.java
src/test/resources/: Image-upload.http  application.properties  dataset.sql  pruebas-auth.http  pruebas-reservations.http
src/test/resources/testsHttp/: Image-upload.http  accommodation.http  auth.http  metrics.http  reservation.http  review.http  user.http  users.http
