<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle Alojamiento - MiViaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f9f8;
    }
    .navbar {
      background-color: #004466;
    }
    .navbar-brand, .nav-link, .btn-outline-light {
      color: #fff !important;
    }
    .btn-primary {
      background-color: #008080;
      border: none;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold ms-3" href="#">🌍 MiViaje</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Reservas</a></li>
          <li class="nav-item"><a class="btn btn-outline-light ms-3" href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO -->
  <div class="container my-5">
    <div class="row g-4">
      <!-- GALERÍA DE IMÁGENES -->
      <div class="col-md-7">
        <div id="alojamientoCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner rounded shadow">
            <div class="carousel-item active">
              <img src="https://picsum.photos/800/400?1" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/800/400?2" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
              <img src="https://picsum.photos/800/400?3" class="d-block w-100" alt="Imagen 3">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#alojamientoCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#alojamientoCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>

      <!-- INFO DEL ALOJAMIENTO -->
      <div class="col-md-5">
        <div class="card p-4">
          <h3 class="mb-3">Apartamento frente al mar en Cartagena</h3>
          <p class="text-muted">🏝️ Hermoso apartamento con vista al mar Caribe, capacidad para 4 personas, 2 habitaciones, aire acondicionado y piscina compartida.</p>
          <h4 class="text-primary mb-3">$250.000 COP / noche</h4>
          <p>⭐ 4.8 (120 reseñas)</p>
          <button class="btn btn-primary w-100">Reservar Ahora</button>
        </div>
      </div>
    </div>

    <!-- DESCRIPCIÓN DETALLADA -->
    <div class="row mt-5">
      <div class="col-md-8">
        <h4>Descripción</h4>
        <p>
          Disfruta de una experiencia inolvidable en Cartagena en este cómodo apartamento frente al mar. 
          A pocos pasos de la playa, con excelente ubicación cerca de restaurantes y atracciones turísticas.
        </p>

        <h4 class="mt-4">Servicios incluidos</h4>
        <ul>
          <li>Wifi gratuito</li>
          <li>Aire acondicionado</li>
          <li>Acceso a piscina</li>
          <li>TV por cable</li>
        </ul>
      </div>

      <!-- UBICACIÓN -->
      <div class="col-md-4">
        <h4>Ubicación</h4>
        <div class="card p-2">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3923.030839939939!2d-75.5468!3d10.4000!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef62f74bdfc3c!2sCartagena!5e0!3m2!1ses!2sco!4v1699999999" 
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>

    <!-- RESEÑAS -->
    <div class="row mt-5">
      <h4>Reseñas</h4>
      <div class="col-md-6">
        <div class="card p-3 mb-3">
          <strong>Ana Gómez</strong>
          <p class="text-muted mb-1">⭐ 5.0</p>
          <p>¡Excelente lugar! Muy limpio y la vista increíble.</p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3 mb-3">
          <strong>Carlos López</strong>
          <p class="text-muted mb-1">⭐ 4.5</p>
          <p>Muy buena ubicación, el anfitrión fue muy amable.</p>
        </div>
      </div>
    </div>

    <!-- FORMULARIO DE NUEVO COMENTARIO -->
    <div class="row mt-4">
      <div class="col-md-8">
        <h5>Deja tu reseña</h5>
        <form class="card p-3">
          <div class="mb-3">
            <label for="calificacion" class="form-label">Calificación</label>
            <select id="calificacion" class="form-select">
              <option value="5">⭐ 5 - Excelente</option>
              <option value="4">⭐ 4 - Muy bueno</option>
              <option value="3">⭐ 3 - Bueno</option>
              <option value="2">⭐ 2 - Regular</option>
              <option value="1">⭐ 1 - Malo</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="comentario" class="form-label">Comentario</label>
            <textarea id="comentario" class="form-control" rows="3" placeholder="Escribe tu experiencia..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Enviar reseña</button>
        </form>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="text-center py-4 bg-dark text-light">
    <p>&copy; 2025 MiViaje. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
