<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing - Viajes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f9f8;
    }
    
    .navbar {
      background: linear-gradient(to right, #004466, #008080);
    }
    .navbar-brand, .nav-link, .dropdown-toggle {
      color: #fff !important;
    }
    .search-section {
      background: #e6f2f0;
      padding: 2rem;
      border-radius: 12px;
      margin: 2rem auto;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .card img {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }
    .btn-primary {
      background-color: #008080;
      border: none;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">🌍 MiViaje</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Convertirme en Anfitrión</a></li>
          <li class="nav-item"><a class="btn btn-outline-light ms-3" href="#">Ingresar / Registrarse</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SEARCH FILTERS -->
  <section class="container search-section">
    <form class="row g-3 align-items-end">
      <div class="col-md-3">
        <label class="form-label">Ciudad</label>
        <input type="text" class="form-control" placeholder="Ej. Bogotá">
      </div>
      <div class="col-md-2">
        <label class="form-label">Check-in</label>
        <input type="date" class="form-control">
      </div>
      <div class="col-md-2">
        <label class="form-label">Check-out</label>
        <input type="date" class="form-control">
      </div>
      <div class="col-md-2">
        <label class="form-label">Precio máx.</label>
        <input type="number" class="form-control" placeholder="$200">
      </div>
      <div class="col-md-2">
        <label class="form-label">Servicios</label>
        <select class="form-select">
          <option>WiFi</option>
          <option>Piscina</option>
          <option>Cocina</option>
          <option>Mascotas</option>
        </select>
      </div>
      <div class="col-md-1 d-grid">
        <button type="submit" class="btn btn-primary">Buscar</button>
      </div>
    </form>
  </section>

  <!-- CAROUSEL -->
  <div id="mainCarousel" class="carousel slide container mb-5" data-bs-ride="carousel">
    <div class="carousel-inner rounded">
      <div class="carousel-item active">
        <img src="https://picsum.photos/id/1018/1200/400" class="d-block w-100" alt="Playa">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/1015/1200/400" class="d-block w-100" alt="Montañas">
      </div>
      <div class="carousel-item">
        <img src="https://picsum.photos/id/1016/1200/400" class="d-block w-100" alt="Ciudad">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>

  <!-- NEARBY DESTINATIONS -->
  <section class="container mb-5">
    <h2 class="mb-4 text-center text-primary">Destinos Cercanos</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <img src="https://picsum.photos/id/1040/400/250" class="card-img-top" alt="Destino 1">
          <div class="card-body">
            <h5 class="card-title">Cartagena</h5>
            <p class="card-text">Hermosas playas y vida nocturna vibrante.</p>
            <p class="fw-bold text-success">$120 / noche</p>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://picsum.photos/id/1025/400/250" class="card-img-top" alt="Destino 2">
          <div class="card-body">
            <h5 class="card-title">Medellín</h5>
            <p class="card-text">Ciudad de la eterna primavera.</p>
            <p class="fw-bold text-success">$90 / noche</p>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="https://picsum.photos/id/1031/400/250" class="card-img-top" alt="Destino 3">
          <div class="card-body">
            <h5 class="card-title">Bogotá</h5>
            <p class="card-text">Capital cultural y gastronómica.</p>
            <p class="fw-bold text-success">$100 / noche</p>
            <a href="#" class="btn btn-primary">Ver detalles</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="text-center py-4 bg-dark text-light">
    <p>&copy; 2025 MiViaje. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
