<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalle Alojamiento - Métricas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background: #f4fdfc;
    }
    .navbar {
      background: linear-gradient(to right, #004466, #008080);
    }
    .navbar-brand, .nav-link, .dropdown-toggle {
      color: #fff !important;
    }
    .metric-card {
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 1.5rem;
      text-align: center;
    }
    .metric-value {
      font-size: 2rem;
      font-weight: bold;
      color: #008080;
    }
    .filter-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      padding: 1rem;
    }
    /* Comentarios */
    .comment-card {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .comment-meta {
      font-size: 0.9rem;
      color: gray;
    }
    .host-reply {
      background: #e6f9f7;
      border-left: 4px solid #008080;
      padding: 0.75rem;
      border-radius: 8px;
      margin-top: 0.5rem;
    }


    /* Estilos Notificaciones */
    .notification-item {
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }
    .notification-item:last-child {
      border-bottom: none;
    }
    .notification-item .title {
      font-weight: bold;
      color: #004466;
    }
    .notification-item .time {
      font-size: 0.85rem;
      color: gray;
    }
    .offcanvas-header {
      background-color: #008080;
      color: white;
    }
    .btn-clear {
      font-size: 0.85rem;
      color: #fff;
      background: transparent;
      border: none;
    }
    .btn-clear:hover {
      text-decoration: underline;
    }
    .notification-bell {
      position: relative;
    }
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -10px;
      font-size: 0.7rem;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="#">🏡 MiAlojamiento</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Alojamientos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Salir</a></li>
          <li class="nav-item">
            <button class="btn btn-link nav-link notification-bell" type="button" data-bs-toggle="offcanvas" data-bs-target="#notificacionesPanel" aria-controls="notificacionesPanel">
              <i class="bi bi-bell fs-5"></i>
              <span class="badge rounded-pill bg-danger notification-badge">3</span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container my-5">
    <h2 class="mb-4">Detalle de Alojamiento</h2>

    <!-- Datos principales -->
    <div class="row mb-5">
      <div class="col-md-6">
        <img src="https://picsum.photos/600/400?random=12" class="img-fluid rounded shadow" alt="Imagen alojamiento">
      </div>
      <div class="col-md-6">
        <h3>Finca Campestre El Refugio</h3>
        <p><strong>Ubicación:</strong> Armenia, Quindío</p>
        <p><strong>Precio por noche:</strong> $180.000</p>
        <p><strong>Capacidad:</strong> 8 personas</p>
        <p><strong>Servicios:</strong> WiFi, Piscina, Cocina, Parqueadero</p>
      </div>
    </div>

    <!-- Métricas -->
    <h4 class="mb-4">📊 Métricas</h4>
    <div class="row text-center mb-5">
      <div class="col-md-4 mb-3">
        <div class="metric-card">
          <p>Total Reservas</p>
          <p class="metric-value">24</p>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="metric-card">
          <p>Calificación Promedio</p>
          <p class="metric-value">4.6 ⭐</p>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="metric-card">
          <p>Ingresos Totales</p>
          <p class="metric-value">$4.320.000</p>
        </div>
      </div>
    </div>

    <!-- Filtros -->
    <div class="filter-card mb-4">
      <h5>Filtrar Reservas</h5>
      <form class="row g-3 align-items-end">
        <div class="col-md-4">
          <label for="startDate" class="form-label">Fecha inicio</label>
          <input type="date" id="startDate" class="form-control">
        </div>
        <div class="col-md-4">
          <label for="endDate" class="form-label">Fecha fin</label>
          <input type="date" id="endDate" class="form-control">
        </div>
        <div class="col-md-4">
          <button type="button" class="btn btn-primary w-100">Aplicar</button>
        </div>
      </form>
    </div>

    <!-- Lista de reservas -->
    <h5 class="mb-3">📅 Reservas</h5>
    <table class="table table-hover">
      <thead class="table-success">
        <tr>
          <th>Usuario</th>
          <th>Check-in</th>
          <th>Check-out</th>
          <th>Estado</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan Pérez</td>
          <td>2025-07-10</td>
          <td>2025-07-15</td>
          <td><span class="badge bg-success">Completada</span></td>
        </tr>
        <tr>
          <td>Ana López</td>
          <td>2025-08-02</td>
          <td>2025-08-05</td>
          <td><span class="badge bg-warning text-dark">Pendiente</span></td>
        </tr>
        <tr>
          <td>Carlos García</td>
          <td>2025-08-20</td>
          <td>2025-08-22</td>
          <td><span class="badge bg-danger">Cancelada</span></td>
        </tr>
      </tbody>
    </table>

    <!-- Comentarios -->
    <h4 class="mt-5 mb-3">💬 Comentarios de Huéspedes</h4>

    <!-- Comentario 1 -->
    <div class="comment-card">
      <div class="d-flex justify-content-between">
        <strong>Carlos Gómez</strong>
        <span>⭐⭐⭐⭐☆</span>
      </div>
      <p class="comment-meta">Estadía: 10/08/2025 - 15/08/2025</p>
      <p>El lugar fue increíble, muy buena atención.</p>
      <div class="host-reply">
        <strong>Tú (Anfitrión):</strong> ¡Gracias Carlos, siempre bienvenido!
      </div>
    </div>

    <!-- Comentario 2 -->
    <div class="comment-card">
      <div class="d-flex justify-content-between">
        <strong>Ana Torres</strong>
        <span>⭐⭐⭐☆☆</span>
      </div>
      <p class="comment-meta">Estadía: 01/07/2025 - 03/07/2025</p>
      <p>La ubicación es excelente, pero había algo de ruido en la noche.</p>
      <textarea class="form-control mb-2" rows="2" placeholder="Responder..."></textarea>
      <button class="btn btn-sm btn-primary">Enviar respuesta</button>
    </div>

  </div>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="notificacionesPanel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Notificaciones</h5>
      <button class="btn-clear" onclick="clearNotifications()">Limpiar todo</button>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div id="notificationList">
        <div class="notification-item">
          <div class="title">Nueva solicitud de reserva</div>
          <div class="message">Tienes una nueva solicitud para "Casa Colonial" del 10 al 12 de Sep.</div>
          <div class="time">Hace 15 minutos</div>
        </div>
        <div class="notification-item">
          <div class="title">Nuevo comentario recibido</div>
          <div class="message">Un huésped ha dejado una calificación de 5 estrellas en "Loft Moderno".</div>
          <div class="time">Hace 2 horas</div>
        </div>
        <div class="notification-item">
          <div class="title">Reserva cancelada</div>
          <div class="message">El huésped para la reserva #1123 en "Casa Colonial" ha cancelado.</div>
          <div class="time">Ayer</div>
        </div>
      </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    function clearNotifications() {
      const notificationList = document.getElementById('notificationList');
      notificationList.innerHTML = '<p class="text-center text-muted mt-3">No hay notificaciones nuevas.</p>';
      
      // Opcional: Ocultar el contador del ícono de la campana
      const badge = document.querySelector('.notification-badge');
      if (badge) {
        badge.style.display = 'none';
      }
    }
  </script>
</body>
</html>
