<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Anfitrión - MiViaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f9f8;
    }
    .navbar {
      background-color: #004466;
    }
    .navbar-brand, .nav-link, .btn-outline-light {
      color: #fff !important;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #e6f2f0;
      padding: 2rem 1rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    .sidebar img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    .sidebar h4 {
      margin-bottom: 0.5rem;
    }
    .content {
      margin-left: 260px;
      padding: 2rem;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .btn-primary {
      background-color: #008080;
      border: none;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
    footer {
      margin-left: 260px;
    }

    /* Estilos Notificaciones */
    .notification-item {
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }
    .notification-item:last-child {
      border-bottom: none;
    }
    .notification-item .title {
      font-weight: bold;
      color: #004466;
    }
    .notification-item .time {
      font-size: 0.85rem;
      color: gray;
    }
    .offcanvas-header {
      background-color: #008080;
      color: white;
    }
    .btn-clear {
      font-size: 0.85rem;
      color: #fff;
      background: transparent;
      border: none;
    }
    .btn-clear:hover {
      text-decoration: underline;
    }
    .notification-bell {
      position: relative;
    }
    .notification-badge {
      position: absolute;
      top: -5px;
      right: -10px;
      font-size: 0.7rem;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold ms-3" href="#">🌍 MiViaje</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3 align-items-center">
          <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Alojamientos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reservas Recibidas</a></li>
          
          <li class="nav-item">
            <button class="btn btn-link nav-link notification-bell" type="button" data-bs-toggle="offcanvas" data-bs-target="#notificacionesPanel" aria-controls="notificacionesPanel">
              <i class="bi bi-bell fs-5"></i>
              <span class="badge rounded-pill bg-danger notification-badge">3</span>
            </button>
          </li>
          <li class="nav-item"><a class="btn btn-outline-light ms-3" href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <aside class="sidebar text-center">
    <img src="https://picsum.photos/200" alt="Foto de perfil">
    <h4>María López</h4>
    <p class="mb-1">📞 3109876543</p>
    <p class="mb-3">✉️ marialopez@mail.com</p>
    <button class="btn btn-primary btn-sm">Editar Perfil</button>
    <hr>
    <button class="btn btn-outline-dark btn-sm w-100 mb-2">➕ Nuevo Alojamiento</button>
    <button class="btn btn-outline-dark btn-sm w-100">📊 Ver Métricas</button>
  </aside>

  <main class="content">
    <h2 class="mb-4 text-primary">Mis Alojamientos</h2>

    <div class="row g-4 mb-5">
      <div class="col-md-6">
        <div class="card p-3">
          <h5 class="card-title">Cartagena - Casa Colonial</h5>
          <p class="text-muted">Capacidad: 6 personas · $120/noche</p>
          <div>
            <button class="btn btn-primary btn-sm">Editar</button>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3">
          <h5 class="card-title">Medellín - Loft Moderno</h5>
          <p class="text-muted">Capacidad: 2 personas · $80/noche</p>
          <div>
            <button class="btn btn-primary btn-sm">Editar</button>
            <button class="btn btn-danger btn-sm">Eliminar</button>
          </div>
        </div>
      </div>
    </div>

    <h2 class="mb-4 text-primary">Reservas Recibidas</h2>

    <div class="search-section mb-4">
      <form class="row g-3 align-items-end">
        <div class="col-md-3">
          <label class="form-label">Fecha</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-3">
          <label class="form-label">Estado</label>
          <select class="form-select">
            <option>Todos</option>
            <option>Confirmadas</option>
            <option>Pendientes</option>
            <option>Canceladas</option>
          </select>
        </div>
        <div class="col-md-2 d-grid">
          <button type="submit" class="btn btn-primary">Filtrar</button>
        </div>
      </form>
    </div>

    <div class="row g-4">
      <div class="col-md-6">
        <div class="card p-3">
          <h5 class="card-title">Cliente: Ana Gómez</h5>
          <p class="text-muted">Casa Colonial - Check-in: 2025-09-10 | Check-out: 2025-09-12</p>
          <span class="badge bg-success">Confirmada</span>
        </div>
      </div>
      <div class="col-md-6">
        <div class="card p-3">
          <h5 class="card-title">Cliente: Pedro Ruiz</h5>
          <p class="text-muted">Loft Moderno - Check-in: 2025-09-15 | Check-out: 2025-09-18</p>
          <span class="badge bg-warning text-dark">Pendiente</span>
        </div>
      </div>
    </div>
  </main>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="notificacionesPanel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Notificaciones</h5>
      <button class="btn-clear" onclick="clearNotifications()">Limpiar todo</button>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div id="notificationList">
        <div class="notification-item">
          <div class="title">Nueva solicitud de reserva</div>
          <div class="message">Tienes una nueva solicitud para "Casa Colonial" del 10 al 12 de Sep.</div>
          <div class="time">Hace 15 minutos</div>
        </div>
        <div class="notification-item">
          <div class="title">Nuevo comentario recibido</div>
          <div class="message">Un huésped ha dejado una calificación de 5 estrellas en "Loft Moderno".</div>
          <div class="time">Hace 2 horas</div>
        </div>
        <div class="notification-item">
          <div class="title">Reserva cancelada</div>
          <div class="message">El huésped para la reserva #1123 en "Casa Colonial" ha cancelado.</div>
          <div class="time">Ayer</div>
        </div>
      </div>
      </div>
  </div>

  <footer class="text-center py-4 bg-dark text-light">
    <p>&copy; 2025 MiViaje. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function clearNotifications() {
      const notificationList = document.getElementById('notificationList');
      notificationList.innerHTML = '<p class="text-center text-muted mt-3">No hay notificaciones nuevas.</p>';
      
      // Opcional: Ocultar el contador del ícono de la campana
      const badge = document.querySelector('.notification-badge');
      if (badge) {
        badge.style.display = 'none';
      }
    }
  </script>
  </body>
</html>