spring.datasource.url=jdbc:mariadb://localhost:3306/reservations
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

/**Incializacion_de_bd_auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CONFIGURACIÓN CLOUDINARY

# Cloud Name (Identificador de tu nube)
cloudinary.cloudName=dbeyylkba

# API Key (Número público)
cloudinary.apiKey=829867365758698

# API Secret (Clave secreta. ¡Mantén este valor en privado!)
cloudinary.apiSecret=Srz7PqQ7_v-xmngJn2mDaroKS6Q

# Nombre de la carpeta que creaste en Cloudinary para este proyecto (ej: stayNow)
cloudinary.folderName=stayNow