spring.datasource.url=jdbc:mariadb://localhost:3306/reservations
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

/**Incializacion_de_bd_auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true