<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crear Alojamiento - MiViaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f9f8;
    }
    .navbar {
      background-color: #004466;
    }
    .navbar-brand, .nav-link, .btn-outline-light {
      color: #fff !important;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #e6f2f0;
      padding: 2rem 1rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    .sidebar img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    .sidebar h4 {
      margin-bottom: 0.5rem;
    }
    .content {
      margin-left: 260px;
      padding: 2rem;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .btn-primary {
      background-color: #008080;
      border: none;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
    .btn-cancelar {
      background-color: #cc0000;
      color: white;
      border: none;
    }
    .btn-cancelar:hover {
      background-color: #990000;
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold ms-3" href="#">🌍 MiViaje</a>
      <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3 align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Reservas</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Mis Alojamientos</a></li>
          <li class="nav-item ms-2"><a class="btn btn-outline-light" href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SIDEBAR PERFIL -->
  <aside class="sidebar text-center">
    <img src="https://picsum.photos/200" alt="Foto de perfil">
    <h4>Juan Pérez (Anfitrión)</h4>
    <p class="mb-1">📞 3001234567</p>
    <p class="mb-3">✉️ juanperez@mail.com</p>
    <a href="#" class="btn btn-primary btn-sm">Volver</a>
  </aside>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="content">
    <h2 class="mb-4 text-primary">Crear Alojamiento</h2>

    <div class="card p-4">
      <form>
        <div class="mb-3">
          <label class="form-label">Título</label>
          <input type="text" class="form-control" placeholder="Ej: Apartamento frente al mar">
        </div>

        <div class="mb-3">
          <label class="form-label">Descripción</label>
          <textarea class="form-control" rows="4" placeholder="Describe tu alojamiento, reglas de la casa, etc."></textarea>
        </div>

        <!-- UBICACIÓN -->
        <h5 class="text-primary mt-4">Ubicación</h5>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Ciudad</label>
            <input type="text" class="form-control" placeholder="Ej: Cartagena">
          </div>
          <div class="col-md-6">
            <label class="form-label">Dirección</label>
            <input type="text" class="form-control" placeholder="Ej: Calle 10 #25-40">
          </div>
          <div class="col-md-6">
            <label class="form-label">Latitud</label>
            <input type="text" class="form-control" placeholder="Ej: 10.4236">
          </div>
          <div class="col-md-6">
            <label class="form-label">Longitud</label>
            <input type="text" class="form-control" placeholder="Ej: -75.5253">
          </div>
        </div>

        <!-- PRECIO Y CAPACIDAD -->
        <h5 class="text-primary mt-4">Detalles</h5>
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label">Precio por noche</label>
            <input type="number" class="form-control" placeholder="Ej: 150000">
          </div>
          <div class="col-md-6">
            <label class="form-label">Capacidad máxima</label>
            <input type="number" class="form-control" placeholder="Ej: 4">
          </div>
        </div>

        <!-- SERVICIOS -->
        <h5 class="text-primary mt-4">Servicios</h5>
        <div class="row">
          <div class="col-md-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="wifi">
              <label class="form-check-label" for="wifi">WiFi</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="cocina">
              <label class="form-check-label" for="cocina">Cocina</label>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="piscina">
              <label class="form-check-label" for="piscina">Piscina</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="mascotas">
              <label class="form-check-label" for="mascotas">Mascotas permitidas</label>
            </div>
          </div>
        </div>

        <!-- IMÁGENES -->
        <h5 class="text-primary mt-4">Imágenes</h5>
        <div class="mb-3">
          <input type="file" class="form-control" multiple>
          <small class="text-muted">Mínimo 1, máximo 10 imágenes. La primera será la principal.</small>
        </div>

        <div class="d-flex justify-content-between mt-4">
          <button type="submit" class="btn btn-primary">Guardar Alojamiento</button>
          <a href="#" class="btn btn-cancelar">Cancelar</a>
        </div>
      </form>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
