<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editar Perfil - MiViaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #f4f9f8;
    }
    .navbar {
      background-color: #004466;
    }
    .navbar-brand, .nav-link, .btn-outline-light {
      color: #fff !important;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #e6f2f0;
      padding: 2rem 1rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    .sidebar img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    .sidebar h4 {
      margin-bottom: 0.5rem;
    }
    .content {
      margin-left: 260px;
      padding: 2rem;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .btn-primary {
      background-color: #008080;
      border: none;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
    .btn-cancelar {
      background-color: #cc0000;
      color: white;
      border: none;
    }
    .btn-cancelar:hover {
      background-color: #990000;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold ms-3" href="#">🌍 MiViaje</a>
      <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3 align-items-lg-center">
          <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Convertirme en Anfitrión</a></li>
          <li class="nav-item ms-2"><a class="btn btn-outline-light" href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SIDEBAR PERFIL -->
  <aside class="sidebar text-center">
    <img src="https://picsum.photos/200" alt="Foto de perfil">
    <h4>Juan Pérez</h4>
    <p class="mb-1">📞 3001234567</p>
    <p class="mb-3">✉️ juanperez@mail.com</p>
    <a href="#" class="btn btn-primary btn-sm">Volver al Perfil</a>
  </aside>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="content">
    <h2 class="mb-4 text-primary">Editar Perfil</h2>
    <div class="card p-4">
      <form>
        <div class="mb-3">
          <label class="form-label">Nombre completo</label>
          <input type="text" class="form-control" value="Juan Pérez">
        </div>
        <div class="mb-3">
          <label class="form-label">Teléfono</label>
          <input type="tel" class="form-control" value="3001234567">
        </div>
        <div class="mb-3">
          <label class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" value="juanperez@mail.com">
        </div>
        <div class="mb-3">
          <label class="form-label">Foto de perfil</label>
          <input type="file" class="form-control">
        </div>
        <div class="d-flex justify-content-between">
          <button type="submit" class="btn btn-primary">Guardar Cambios</button>
          <a href="#" class="btn btn-cancelar">Cancelar</a>
        </div>
      </form>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
