<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingresar / Registrarse</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
        .navbar {
      background: linear-gradient(to right, #004466, #008080);
    }
    .navbar-brand, .nav-link, .dropdown-toggle {
      color: #fff !important;
    }
    body {
      background: linear-gradient(to right, #004466, #008080);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .auth-card {
      background: #fff;
      border-radius: 15px;
      padding: 2rem;
      width: 100%;
      max-width: 450px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .form-control, .form-select {
      border-radius: 10px;
    }
    .btn-primary {
      background-color: #008080;
      border: none;
      border-radius: 10px;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
    .toggle-link {
      color: #008080;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="auth-card">
    <!-- LOGIN FORM -->
    <div id="loginForm">
      <h3 class="text-center mb-4 text-primary">Iniciar Sesión</h3>
      <form>
        <div class="mb-3">
          <label class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" placeholder="ejemplo@email.com">
        </div>
        <div class="mb-3">
          <label class="form-label">Contraseña</label>
          <input type="password" class="form-control" placeholder="********">
        </div>
        <div class="d-flex justify-content-between mb-3">
          <span class="small text-muted toggle-link" onclick="showRecoverForm()">¿Olvidaste tu contraseña?</span>
        </div>
        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
      </form>
      <p class="text-center mt-3">¿No tienes cuenta? 
        <span class="toggle-link" onclick="toggleForms()">Regístrate</span>
      </p>
    </div>

    <!-- REGISTER FORM -->
    <div id="registerForm" class="d-none">
      <h3 class="text-center mb-4 text-primary">Registrarse</h3>
      <form>
        <div class="mb-3">
          <label class="form-label">Nombre completo</label>
          <input type="text" class="form-control" placeholder="Tu nombre">
        </div>
        <div class="mb-3">
          <label class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" placeholder="ejemplo@email.com">
        </div>
        <div class="mb-3">
          <label class="form-label">Teléfono</label>
          <input type="tel" class="form-control" placeholder="+57 300 000 0000">
        </div>
        <div class="mb-3">
          <label class="form-label">Contraseña</label>
          <input type="password" class="form-control" placeholder="Mínimo 8 caracteres">
        </div>
        <div class="mb-3">
          <label class="form-label">Rol</label>
          <select class="form-select">
            <option>Usuario</option>
            <option>Anfitrión</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Crear cuenta</button>
      </form>
      <p class="text-center mt-3">¿Ya tienes cuenta? 
        <span class="toggle-link" onclick="toggleForms()">Inicia sesión</span>
      </p>
    </div>

    <!-- PASSWORD RECOVERY FORM -->
    <div id="recoverForm" class="d-none">
      <h3 class="text-center mb-4 text-primary">Restablecer Contraseña</h3>
      <form>
        <div class="mb-3">
          <label class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" placeholder="ejemplo@email.com">
        </div>
        <div class="mb-3">
          <label class="form-label">Código de recuperación</label>
          <input type="text" class="form-control" placeholder="Ingresa el código recibido">
        </div>
        <div class="mb-3">
          <label class="form-label">Nueva contraseña</label>
          <input type="password" class="form-control" placeholder="********">
        </div>
        <button type="submit" class="btn btn-primary w-100">Cambiar Contraseña</button>
      </form>
      <p class="text-center mt-3">¿Ya recuerdas tu contraseña? 
        <span class="toggle-link" onclick="backToLogin()">Inicia sesión</span>
      </p>
    </div>
  </div>

  <script>
    function toggleForms() {
      document.getElementById("loginForm").classList.toggle("d-none");
      document.getElementById("registerForm").classList.toggle("d-none");
    }
    function showRecoverForm() {
      document.getElementById("loginForm").classList.add("d-none");
      document.getElementById("recoverForm").classList.remove("d-none");
    }
    function backToLogin() {
      document.getElementById("recoverForm").classList.add("d-none");
      document.getElementById("loginForm").classList.remove("d-none");
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
