<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Panel de Notificaciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .notification-item {
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }
    .notification-item:last-child {
      border-bottom: none;
    }
    .notification-item .title {
      font-weight: bold;
      color: #004466;
    }
    .notification-item .time {
      font-size: 0.85rem;
      color: gray;
    }
    .offcanvas-header {
      background-color: #008080;
      color: white;
    }
    .btn-clear {
      font-size: 0.85rem;
      color: #fff;
      background: transparent;
      border: none;
    }
    .btn-clear:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#004466;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">MiApp</a>
      <div class="d-flex">
        <!-- BOTÓN CAMPANA -->
        <button class="btn text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#notificacionesPanel">
          🔔
        </button>
      </div>
    </div>
  </nav>

  <!-- OFFCANVAS NOTIFICACIONES -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="notificacionesPanel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Notificaciones</h5>
      <button class="btn-clear" onclick="clearNotifications()">Limpiar</button>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div id="notificationList">
        <!-- EJEMPLOS -->
        <div class="notification-item">
          <div class="title">Nueva reserva confirmada</div>
          <div class="message">Tu reserva en "Hotel Mar Azul" fue confirmada.</div>
          <div class="time">Hace 2 horas</div>
        </div>
        <div class="notification-item">
          <div class="title">Mensaje de un anfitrión</div>
          <div class="message">El anfitrión respondió a tu solicitud.</div>
          <div class="time">Hace 5 horas</div>
        </div>
        <div class="notification-item">
          <div class="title">Actualización de perfil</div>
          <div class="message">Tu información fue actualizada con éxito.</div>
          <div class="time">Ayer</div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function clearNotifications() {
      document.getElementById("notificationList").innerHTML = "<p class='text-center text-muted'>No tienes notificaciones</p>";
    }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
