<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - MiViaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      background-color: #f4f9f8;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* 👈 asegura que ocupe toda la altura */
    }
    .navbar {
      background-color: #004466;
    }
    .navbar-brand, .nav-link, .btn-outline-light {
      color: #fff !important;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #e6f2f0;
      padding: 2rem 1rem;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    }
    .sidebar img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-bottom: 1rem;
    }
    .sidebar h4 {
      margin-bottom: 0.5rem;
    }
    .content {
      margin-left: 260px;
      padding: 2rem;
      flex: 1; /* 👈 esto hace que crezca y empuje el footer abajo */
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .btn-primary {
      background-color: #008080;
      border: none;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
    .btn-cancelar {
      background-color: #cc0000;
      color: white;
      border: none;
    }
    .btn-cancelar:hover {
      background-color: #990000;
    }
    footer {
      margin-left: 260px; /* para no tapar el sidebar */
      background-color: #212529;
      color: white;
    }

    /* Notificaciones */
    .notification-item {
      border-bottom: 1px solid #ddd;
      padding: 10px;
    }
    .notification-item:last-child {
      border-bottom: none;
    }
    .notification-item .title {
      font-weight: bold;
      color: #004466;
    }
    .notification-item .time {
      font-size: 0.85rem;
      color: gray;
    }
    .offcanvas-header {
      background-color: #008080;
      color: white;
    }
    .btn-clear {
      font-size: 0.85rem;
      color: #fff;
      background: transparent;
      border: none;
    }
    .btn-clear:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold ms-3" href="#">🌍 MiViaje</a>

    <!-- Botón de hamburguesa para móviles -->
    <button class="navbar-toggler text-white border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Contenido navbar -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto me-3 align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Mis Reservas</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Convertirme en Anfitrión</a></li>
        <!-- Ícono de notificaciones -->
        <li class="nav-item ms-2">
          <button class="btn text-white position-relative" type="button" data-bs-toggle="offcanvas" data-bs-target="#notificacionesPanel">
            <i class="bi bi-bell fs-5"></i>
            <!-- Badge de cantidad -->
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
              3
            </span>
          </button>
        </li>
        <li class="nav-item ms-2">
          <a class="btn btn-outline-light" href="#">Cerrar Sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- SIDEBAR PERFIL -->
  <aside class="sidebar text-center">
    <img src="https://picsum.photos/200" alt="Foto de perfil">
    <h4>Juan Pérez</h4>
    <p class="mb-1">📞 3001234567</p>
    <p class="mb-3">✉️ juanperez@mail.com</p>
    <button class="btn btn-primary btn-sm">Editar Perfil</button>
  </aside>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="content">
    <h2 class="mb-4 text-primary">Mis Reservas</h2>

    <!-- FILTROS -->
    <div class="search-section mb-4">
      <form class="row g-3 align-items-end">
        <div class="col-md-3">
          <label class="form-label">Fecha</label>
          <input type="date" class="form-control">
        </div>
        <div class="col-md-3">
          <label class="form-label">Estado</label>
          <select class="form-select">
            <option>Todos</option>
            <option>Confirmadas</option>
            <option>Pendientes</option>
            <option>Canceladas</option>
          </select>
        </div>
        <div class="col-md-2 d-grid">
          <button type="submit" class="btn btn-primary">Filtrar</button>
        </div>
      </form>
    </div>

    <!-- LISTADO DE RESERVAS -->
    <div class="row g-4">
      <!-- Reserva confirmada -->
      <div class="col-md-6">
        <div class="card">
          <img src="https://picsum.photos/600/300?random=1" class="card-img-top" alt="Cartagena - Apartamento frente al mar">
          <div class="card-body">
            <h5 class="card-title">Cartagena - Apartamento frente al mar</h5>
            <p class="text-muted">Check-in: 2025-09-10 | Check-out: 2025-09-15</p>
            <span class="badge bg-success">Confirmada</span>
            <div class="mt-3">
              <button class="btn btn-cancelar btn-sm" data-bs-toggle="modal" data-bs-target="#cancelModal">
                Cancelar Reserva
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Reserva pendiente -->
      <div class="col-md-6">
        <div class="card">
          <img src="https://picsum.photos/600/300?random=2" class="card-img-top" alt="Medellín - Loft moderno">
          <div class="card-body">
            <h5 class="card-title">Medellín - Loft moderno</h5>
            <p class="text-muted">Check-in: 2025-09-20 | Check-out: 2025-09-22</p>
            <span class="badge bg-warning text-dark">Pendiente</span>
            <div class="mt-3">
              <button class="btn btn-cancelar btn-sm" data-bs-toggle="modal" data-bs-target="#cancelModal">
                Cancelar Reserva
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Reserva cancelada -->
      <div class="col-md-6">
        <div class="card">
          <img src="https://picsum.photos/600/300?random=3" class="card-img-top" alt="Bogotá - Habitación en Candelaria">
          <div class="card-body">
            <h5 class="card-title">Bogotá - Habitación en Candelaria</h5>
            <p class="text-muted">Check-in: 2025-08-25 | Check-out: 2025-08-27</p>
            <span class="badge bg-danger">Cancelada</span>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- MODAL DE CANCELACIÓN -->
  <div class="modal fade" id="cancelModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header bg-danger text-white">
          <h5 class="modal-title">Cancelar Reserva</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          ¿Estás seguro de que deseas cancelar esta reserva?  
          Recuerda que solo puedes cancelar hasta <strong>48 horas antes del check-in</strong>.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-cancelar">Confirmar Cancelación</button>
        </div>
      </div>
    </div>
  </div>

  <!-- OFFCANVAS NOTIFICACIONES -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="notificacionesPanel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title">Notificaciones</h5>
      <button class="btn-clear" onclick="clearNotifications()">Limpiar</button>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
      <div id="notificationList">
        <div class="notification-item">
          <div class="title">Nueva reserva confirmada</div>
          <div class="message">Tu reserva en "Hotel Mar Azul" fue confirmada.</div>
          <div class="time">Hace 2 horas</div>
        </div>
        <div class="notification-item">
          <div class="title">Mensaje de un anfitrión</div>
          <div class="message">El anfitrión respondió a tu solicitud.</div>
          <div class="time">Hace 5 horas</div>
        </div>
        <div class="notification-item">
          <div class="title">Actualización de perfil</div>
          <div class="message">Tu información fue actualizada con éxito.</div>
          <div class="time">Ayer</div>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="text-center py-4">
    <p>&copy; 2025 MiViaje. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function clearNotifications() {
      document.getElementById("notificationList").innerHTML = "<p class='text-center text-muted'>No tienes notificaciones</p>";
    }
  </script>
  
</body>
</html>
