<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Realizar Reserva - MiViaje</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f4f9f8;
    }
    .navbar {
      background-color: #004466;
    }
    .navbar-brand, .nav-link, .btn-outline-light {
      color: #fff !important;
    }
    .card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .btn-primary {
      background-color: #008080;
      border: none;
    }
    .btn-primary:hover {
      background-color: #006666;
    }
  </style>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold ms-3" href="#">🌍 MiViaje</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon bg-light"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto me-3">
          <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Mis Reservas</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
          <li class="nav-item"><a class="btn btn-outline-light ms-3" href="#">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container my-5">
    <div class="row g-4">

      <!-- FORMULARIO DE RESERVA -->
      <div class="col-md-7">
        <div class="card p-4">
          <h3 class="mb-4 text-primary">Reservar Alojamiento</h3>
          <form>
            <div class="mb-3">
              <label class="form-label">Check-in</label>
              <input type="date" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Check-out</label>
              <input type="date" class="form-control">
            </div>
            <div class="mb-3">
              <label class="form-label">Número de Huéspedes</label>
              <input type="number" class="form-control" min="1" value="1">
            </div>
            <div class="mb-3">
              <label class="form-label">Comentarios (opcional)</label>
              <textarea class="form-control" rows="3" placeholder="Ej: Necesito cuna para bebé"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Confirmar Reserva</button>
          </form>
        </div>
      </div>

      <!-- RESUMEN DE LA RESERVA -->
      <div class="col-md-5">
        <div class="card p-4">
          <h4 class="mb-3">Resumen</h4>
          <p><strong>Alojamiento:</strong> Apartamento en Cartagena</p>
          <p><strong>Precio por noche:</strong> $120</p>
          <p><strong>Noches:</strong> 3</p>
          <hr>
          <h5 class="text-success">Total: $360</h5>
        </div>
      </div>

    </div>
  </main>

  <!-- FOOTER -->
  <footer class="text-center py-4 bg-dark text-light">
    <p>&copy; 2025 MiViaje. Todos los derechos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

